# colorworld

./: .gitignore  Dockerfile  README.md  mrajupaint.accdb  pom.xml
colorworld-ui/: angular.json  package-lock.json  package.json  tsconfig.json
colorworld-ui/src/: index.html  styles.scss
colorworld-ui/src/app/: app-routing.module.ts  app.module.ts
colorworld-ui/src/app/billing/tax-invoice/: tax-invoice.component.spec.ts  tax-invoice.component.ts
colorworld-ui/src/app/customers/: customers.component.html  customers.component.scss  customers.component.ts  customers.service.ts
colorworld-ui/src/app/demo/: table-cell-edit-demo.ts
colorworld-ui/src/app/demo/components/documentation/: documentation.component.html
colorworld-ui/src/app/demo/components/uikit/: home-routing.module.ts  home.module.ts  uikit-routing.module.ts
colorworld-ui/src/app/demo/components/uikit/customer/: customer.component.html  customer.component.scss  customer.component.ts  customer.module.ts
colorworld-ui/src/app/demo/components/uikit/formula/: formula-routing.module.ts  formula.component.html  formula.component.scss
colorworld-ui/src/app/demo/components/uikit/invoice-history/: invoice-history-routing.module.ts  invoice-history.component.html  invoice-history.component.ts  invoice-history.module.ts
colorworld-ui/src/app/demo/components/uikit/invoice-table/: invoice-table.component.html  invoice-table.component.scss  invoice-table.component.spec.ts  invoice-table.component.ts  invoice-table.module.ts
colorworld-ui/src/app/demo/components/uikit/myworkitems/: myworkitems-routing.module.ts  myworkitems.component.html  myworkitems.component.scss  myworkitems.component.ts  myworkitems.module.ts
colorworld-ui/src/app/demo/components/uikit/product/: product.component.html  product.component.ts  product.module.ts  products.component.scss
colorworld-ui/src/app/demo/components/uikit/proforma-invoice/: proforma-invoice-routing.module.ts  proforma-invoice.component.html  proforma-invoice.component.spec.ts  proforma-invoice.component.ts  proforma-invoice.module.ts
colorworld-ui/src/app/demo/components/uikit/purchase/: purchase.component.html  purchase.component.scss  purchase.component.ts  purchase.module.ts
colorworld-ui/src/app/demo/components/uikit/quotation/: quotation-routing.module.ts  quotation.component.html  quotation.component.scss  quotation.component.ts  quotation.module.ts
colorworld-ui/src/app/demo/components/uikit/table/: tabledemo.component.html  tabledemo.component.ts  tabledemo.module.ts
colorworld-ui/src/app/demo/components/uikit/tasklist/: tasklist-routing.module.ts  tasklist.component.html  tasklist.component.ts  tasklist.module.ts
colorworld-ui/src/app/demo/components/uikit/tax-invoice/: tax-invoice-routing.module.ts  tax-invoice.component.html  tax-invoice.component.scss  tax-invoice.component.ts  tax-invoice.module.ts
colorworld-ui/src/app/demo/components/uikit/view-invoice/: view-invoice.component.html  view-invoice.component.scss  view-invoice.component.ts  view-invoice.module.ts  view-invoice.routing.module.ts
colorworld-ui/src/app/demo/components/utilities/: utilities-routing.module.ts  utilities.module.ts
colorworld-ui/src/app/demo/domain/: customer.ts  formula.ts  header.ts  invoice-header.ts  product.ts  products.ts  purchase.ts  ssgnjnp.ts  sstnhdp.ts  sstnjnp.ts
colorworld-ui/src/app/demo/service/: apputils.service.ts  formula.service.ts  invoice.service.ts  products.service.ts  purchase.service.ts
colorworld-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
colorworld-ui/src/app/layout/: app.footer.component.html  app.menu.component.ts  app.topbar.component.html
colorworld-ui/src/app/products/: products.component.ts  products.service.ts
colorworld-ui/src/app/sidebar/: sidebar.component.html  sidebar.component.scss
colorworld-ui/src/domain/: customer.ts  products.ts
colorworld-ui/src/environments/: environment.ts
colorworld-ui/src/service/: apputils.service.ts
colorworldui/: angular.json  package-lock.json  package.json
colorworldui/src/: index.html  styles.scss
colorworldui/src/app/demo/components/domain/: product.ts
colorworldui/src/app/demo/components/uikit/: uikit-routing.module.ts
colorworldui/src/app/demo/components/uikit/customer/: customer.component.html  customer.component.scss  customer.component.ts  customer.module.ts  customer.service.ts
colorworldui/src/app/demo/components/uikit/list/: listdemo-routing.module.ts  listdemo.component.html  listdemo.component.ts  listdemo.module.ts  product.service.ts  taxinvoice.component.scss
colorworldui/src/app/demo/service/: apputils.service.ts
colorworldui/src/app/layout/: app.menu.component.ts
colorworldui/src/environments/: environment.ts
formula-ui/: README.md  package-lock.json  package.json
formula-ui/src/: index.html
formula-ui/src/app/: app-routing.module.ts
formula-ui/src/app/demo/components/documentation/: documentation.module.ts
formula-ui/src/app/demo/components/uikit/: home-routing.module.ts
formula-ui/src/app/demo/components/uikit/formula/: formula.component.html  (+2 more)
formula-ui/src/app/demo/components/uikit/formula-converter/: formula-converter-routing.module.ts  formula-converter.component.html  formula-converter.component.spec.ts  formula-converter.component.ts  formula-converter.module.ts
formula-ui/src/app/demo/domain/: product.ts  ssgnjnp.ts  sstnhdp.ts
formula-ui/src/app/demo/service/: formula.service.ts
formula-ui/src/app/layout/: app.footer.component.html  app.menu.component.ts  app.topbar.component.html
formula-ui/src/environments/: environment.ts
src/main/java/com/formula/colorworld/: ColorworldApplication.java  ServletInitializer.java
src/main/java/com/mrajupaint/colorworld/: ColorworldApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-mj.properties  application.properties  log4j2.xml
src/main/resources/templates/: hp_invoice.html  invoice_template.html  invoice_template1.html  invoice_template2.html  quotation.html
(+71 files in other folders)
