server.servlet.context-path=/mrajupaint

#MS Access
spring.profiles.active=dev
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url=jdbc:ucanaccess://C:/Color World/mrajupaint.accdb;openExclusive=false;ignoreCase=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

account.details=Acc.No : 50200023395572, IFSC : HDFC0000358, HDFC BANK.
tax.invoice.directory=C:\\Tax Invoice
account.registry.directory=C:\\Color World\\Account Register
units=Kg,gm,ml,L,Nos

#Company Details 
company.name=M. RAJU PAINT CENTER
company.description=Authorized Dealers in: Asian Paints Ltd., Esdee Paints Ltd.,
company.address=Shop No. 1, Mecca House, Western Express Highway, Kashimira, P.O. Mira, Dist Thane - 401104.
company.contact=Mob: 9892632392. GST No. 27AQTPS9503M1ZU

sales.header=BillNum,BillDate,CompanyName,CompanyGST,TaxableAmount,CGST,SGST,TotalAmount, \
ChequeDate, ChequeNum,ChequeAmount,BankName,Text,BillType