server.servlet.context-path=/formula

#MS Access
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url=jdbc:ucanaccess://C:/Color World/formula.accdb;openExclusive=false;ignoreCase=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
