#Quotation
company.name=MJ PAINTS
company.address1=Shop No. 2, Kartikiya Tower, Bldg no 7&8
company.address2=Sai Baba Nager, Opp St Thomas Church
company.address3=Mira Road (E), Thane Dist - 401104.
company.mob=Mob: 7039008327
company.gst=GST No. 27AZRPS3869H1ZG

#Tax Invoice
company.description=Authorized Dealers in: Asian Paints Ltd., Esdee Paints Ltd.,
company.address=${company.address1} ${company.address2} ${company.address3}  
company.contact=${company.mob} ${company.gst}
account.details=
