<!DOCTYPE html>
<html lang="en">

<head>
  <title>Invoice</title>
  <style>
    body {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      width: 870px;
      border: 1.5px solid;
      font-size: 13px;
    }

    .no-margin-padding {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .header {
      text-align: center;
      padding-bottom: 2px;
      border-bottom: 1.5px solid;
    }

    .header * {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .tax-invoice {
      text-decoration: underline;
    }

    .bill-header {
      border: none;
    }

    .invoice_num {
      padding: 2px;
      border-bottom: 1px solid;
    }

    .invoice_date {
      padding: 2px;
    }

    .customer_name {
      padding: 2px;
    }

    .bill table, .bill table thead, .bill table th, .bill table td {
      border: 1px solid;
      border-collapse: collapse;
    }

    .bill table td {
      border-bottom: 0px none;
      border-top: 0px none;
    }

    .bill table td:first-child, .bill table th:first-child, .bill table {
      border-left: 0px none;
    }

    .bill table td:last-child, .bill table th:last-child, .bill table {
      border-right: 0px none;
    }

    .bill tbody tr td {
      text-align: center;
    }

    .bill tbody tr td:nth-child(3) {
      text-align: left;
    }

    .bill tbody tr td:nth-child(8),
    .bill tbody tr td:nth-child(10),
    .bill tbody tr td:nth-child(11) {
      text-align: right;
    }

    table {
      border-spacing: 0;
    }
    table th,
    table td {
      padding: 4px;
    }

    .declaration {
      padding: 3px;
    }
    .account-details {
      padding: 2px;
    }

    .gst-details {
      border-top: 1px solid;
      border-bottom: 1px solid;
    }
    .gst-details table td {
      text-align: right;
    }

    .grid-table {
      width: 100%;
      border:none;
      border-spacing: 0px;
    }
    .grid-table td {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
    }
    .account-table, .account-table td {
      margin: 0px 0px 0px 0px;
      border: 1px solid;
      border-collapse: collapse;
      border-spacing: 0;
    }

    .account-table {
      border : 0 0 0 0;
    }

    .account-table tr:first-child td {
      border-top : 0px;
    }

    .account-table tr:last-child td {
      border-bottom : 0px;
    }

    .account-table td:last-child {
      width: 52px;
      text-align: right;
      border-right: 0px;
    }

    .gst-table, .gst-table td , .gst-table th{
      margin: 0px 0px 0px 0px;
      border: 1px solid;
      border-collapse: collapse;
      border-spacing: 0;
      padding: 4px;
    }

    .blank-row td {
      border-width:0px;
    }

  </style>
</head>

<body>
  <div class="header">
    <h4 class="tax-invoice">TAX INVOICE</h4>
    <h1>@CompanyName</h1>
    <p>@CompanyDescription</p>
    <p>@CompanyAddress</p> 
    <p>@CompanyContact&GST</p>
  </div>

  <div class="bill-header">
    <table class="grid-table">
      <tbody>
        <tr>
          <td style="width: 50%;" style = "border-right: 1px solid">
            <p class="customer_name">M/S. @PartyCompany</p>
          </td>
          <td style="width: 50%">
            <div class="invoice_num">Invoice no: @InvoiceNo</div>
            <div class="invoice_date">Date: @InvoiceDate</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="bill">
    <table width="100%">
      <thead>
        <th>Challan<br>No</th>
        <th>Quantity</th>
        <th>Description</th>
        <th>HSN<br>Code</th>
        <th>Rate<br>per unit</th>
        <th>Taxable</th>
        <th>C%</th>
        <th>CGST</th>
        <th>S%</th>
        <th>SGST</th>
        <th style="width:70px!important">Amount</th>
      </thead>
      <tbody>
        @BillBody
      <tbody>
    </table>
  </div>

  <div class="bill-footer">
    <table style="width: 100%;">
      <tbody>
        <tr>
          <td style="width:70%" class="no-margin-padding">
            <p>Party GST No: @PartyGST</p>
            <p>Amount in words: @AmountInWords</p>
            <div class="declaration">
              Declaration:<br>
                  We declare that this invoice shows the actual price of the goods described and all particulars
                  are true and correct
            </div>
          </td>
          <td style="width:30%" class="no-margin-padding">
            <table class= "account-table" style="width: 100%;" cell-spacing="0">
              <tbody>
                <tr>
                  <td>Amount before Tax</td>
                  <td>@AmtB4Tax</td>
                </tr>
                <tr>
                  <td>Total CGST</td>
                  <td>@TotalCGST</td>
                </tr>
                <tr>
                  <td>Total SGST</td>
                  <td>@TotalSGST</td>
                </tr>
                <tr>
                  <td>Rounding off</td>
                  <td>@RoundingOff</td>
                </tr>
                <tr>
                  <td>Total Amount</td>
                  <td>@TotalAmount</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="gst-details">
    <table class="grid-table">
      <tbody>
        <tr>
          <td style="width: 70%; height:100%;border-right: 1px solid;">
            <table class="gst-table" style="width:100%;">
              <thead>
                <th>GST</th>
                <th>Taxable</th>
                <th>CGST</th>
                <th>SGST</th>
                <th>Total GST</th>
              </thead>
              <tbody>
                @GSTBody
              </tbody>
            </table>
          </td>
          <td style="width: auto;">
            <div>For @CompanyName</div>
            <div>
              <img src="@img" height="50px" width="80px"></div>
            <div>Proprietor</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="account-details">
    <b>@CompanyAccountDetails</b>
  </div>

</body>

</html>