<!DOCTYPE html>
<html lang="en">

<head>
  <title>Invoice</title>
  <style>
    body {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      width: 870px;
      border: 1.5px solid;
      font-size: 13px;
    }

    .no-margin-padding {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .header {
      text-align: center;
      padding-bottom: 2px;
      border-bottom: 1.5px solid;
    }

    .header * {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .tax-invoice {
      text-decoration: underline;
    }

    .company-details {
      border-width: 0px;
      border-right: 1.5px solid;
      padding: 2px;
    }

    .bill-details {
      align-items: center;
    }
    .bill tbody tr td {
      text-align: center;
    }

    .bill tbody tr td:nth-child(2),
    .bill tbody tr td:nth-child(3) {
      text-align: left;
    }

    .bill tbody tr td:nth-child(8),
    .bill tbody tr td:nth-child(10),
    .bill tbody tr td:nth-child(11) {
      text-align: right;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 4px;
    }

    .bill table,
    .bill table td:first-child,
    .bill table td:last-child,
    .bill th:first-child,
    .bill th:last-child {
      border-left: 0px;
      border-right: 0px;
    }
    .bill table td, .bill table tr {
      border-bottom: 0px;
      border-top: 0px;
    }
    .c1 table {
      padding: 2px;
      border: 0px;
    }
    .c1 table td {
      border: 0px;
      border-bottom: 1.5px solid;
    }
    .c1 table tr:last-child {
      border-bottom: 0px;
    }
    .declaration {
      padding: 3px;
    }
    .c2 table {
      border-top: 0px;
      border-bottom: 0px;
      border-right: 0px;
    }

    .c2 table tr:first-child td {
      border-top: 0px;
    }

    .c2 table tr:last-child td {
      border-bottom: 0px;
    }

    .c2 td:nth-child(1) {
      width: 166px;
    }

    .c2 td:nth-child(2) {
      text-align: right;
      width: 73px;
      border-right: 0px;
    }

    .account-details {
      padding: 2px;
    }

    .gst-details table th,
    .gst-details table td,
    .gst-details table {
      border-style: solid;
      border-left: 0px;
      border-collapse: collapse;
    }

    .gst-details table td {
      text-align: right;
    }

    .grid-table {
      width: 100%;
    }
    .grid-table td {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
    }
    .account-table td:last-child {
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="header">
    <h4 class="tax-invoice">TAX INVOICE</h4>
    <h1>@CompanyName</h1>
    <p>@CompanyDescription</p>
    <p>@CompanyAddress</p> 
    <p>@CompanyContact&GST</p>
  </div>
  <div class="bill-header">
    <table class="grid-table">
      <tbody>
        <tr>
          <td style="width: 50%;">
            <div>M/S. @PartyCompany</div>
          </td>
          <td style="width: 50%">
            <div style="padding: 2px;border-bottom: 1px solid;">Invoice no: @InvoiceNo</div>
            <div style="padding: 2px;">Date: @InvoiceDate</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="bill">
    <table width="100%">
      <thead>
        <th>Challan<br>No</th>
        <th>Quantity</th>
        <th>Description</th>
        <th>HSN<br>Code</th>
        <th>Rate<br>per unit</th>
        <th>Taxable</th>
        <th>C%</th>
        <th>CGST</th>
        <th>S%</th>
        <th>SGST</th>
        <th style="width:70px!important">Amount</th>
      </thead>
      <tbody>
        @BillBody
      <tbody>
    </table>
  </div>
  <div class="bill-footer">
    <table style="width: 100%;">
      <tbody>
        <tr>
          <td style="width:70%" class="no-margin-padding">
            <p>Party GST No: @PartyGST</p>
            <p>Amount in words: @AmountInWords</p>
            <div class="declaration">
              Declaration:<br>
                  We declare that this invoice shows the actual price of the goods described and all particulars
                  are true and correct
            </div>
          </td>
          <td style="width:auto" class="no-margin-padding">
            <table class= "account-table" style="width: 100%;">
              <tbody>
                <tr>
                  <td style="width: auto;">Amount before Tax</td>
                  <td style="width: 48px; text-align: right;">@AmtB4Tax</td>
                </tr>
                <tr>
                  <td>Total CGST</td>
                  <td>@TotalCGST</td>
                </tr>
                <tr>
                  <td>Total SGST</td>
                  <td>@TotalSGST</td>
                </tr>
                <tr>
                  <td>Rounding off</td>
                  <td>@RoundingOff</td>
                </tr>
                <tr>
                  <td>Total Amount</td>
                  <td>@TotalAmount</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <div class="gst-details">
    <table class="grid-table">
      <tbody>
        <tr>
          <td style="width: 70%;">
            <table style="width:100%">
              <thead>
                <th>GST</th>
                <th>Taxable</th>
                <th>CGST</th>
                <th>SGST</th>
                <th>Total GST</th>
              </thead>
              <tbody>
                @GSTBody
              </tbody>
            </table>
          </td>
          <td style="width: auto;">
            <div>For @CompanyName</div>
            <div>Proprietor</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="account-details">
    <b>@CompanyAccountDetails</b>
  </div>

</body>

</html>