<!DOCTYPE html>
<html lang="en">

<head>
  <title>Invoice</title>
  <style>
	  @page {
	    size: 215.9mm 279.4mm; /* Letter page size */
	    margin: 8mm;
	  }
  	*{
	  font-size:medium;
	}
    body {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      width: 730px;
      border: 1.5px solid;
      font-size: 13px;
    }

    .no-margin-padding {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .header {
      text-align: center;
    }
    
    .header p {
    	font-weight:normal;
    }

    .header * {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .tax-invoice {
      text-decoration: underline;
	  font-size:larger;
    }

    .bill-header {
      border: none;
      font-weight:normal;
    }

    .invoice_num {
		padding: 4px;
		border-bottom: 1px solid;
	 }

	.invoice_date {
		padding: 4px;
	}

	.customer_name {
		padding: 2px;
		text-align:left;
	}

    .bill table, .bill table thead, .bill table th, .bill table td {
      border: 1px solid;
      border-collapse: collapse;
    }

    .bill table td {
      border-bottom: 0px none;
      border-top: 0px none;
    }

    .bill table td:first-child, .bill table th:first-child, .bill table {
      border-left: hidden;
    }

    .bill table td:last-child, .bill table th:last-child, .bill table {
      border-right: hidden;
    }

    .bill tbody tr td {
      text-align: center;
    }

    .bill tbody tr td:nth-child(2),
    .bill tbody tr td:nth-child(3) {
      text-align: left;
    }

	.bill tbody tr td:nth-child(5),
	.bill tbody tr td:nth-child(6),
    .bill tbody tr td:nth-child(7),
    .bill tbody tr td:nth-child(8),
    .bill tbody tr td:nth-child(9),
    .bill tbody tr td:nth-child(10),
    .bill tbody tr td:nth-child(11),
    .bill tbody tr td:nth-child(12) {
      text-align: right;
    }

    table {
      border-spacing: 0;
    }
    table th,
    table td {
      padding: 4px;
    }

    .declaration, .amtinwords, .partyGst {
      padding: 3px;
    }
    .account-details {
      padding: 2px;
    }

    .gst-details {
      border-top: 1px solid;
      border-bottom: 1px solid;
    }
    .gst-details table td {
      text-align: right;
    }

    .grid-table {
      width: 100%;
      border:none;
      border-spacing: 0px;
    }
    .grid-table td {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
    }
    
    .bill-footer table td:first-child{
    	border-right: 1px solid;
    }
    .account-table, .account-table td {
      margin: 0px 0px 0px 0px;
      border: 1px solid;
      border-collapse: collapse;
      border-spacing: 0;
    }

    .account-table {
	   border: hidden;
	}

    .account-table tr:first-child td {
      border-top : 0px;
	  width: 64%;
    }

    .account-table tr:last-child td {
      border-bottom : 0px;
    }

    .account-table td:last-child {
      width: 52px;
      text-align: right;
      border-right: 0px;
    }

    .gst-table,
	  .gst-table td,
	  .gst-table th {
		   margin: 0px 0px 0px 0px;
		   border-collapse: collapse;
		   border-spacing: 0;
		   padding: 4px;
	  }

	  .gst-details td, .gst-details th{
		   border: 1px solid;
	  }

	  .gst-details th, .gst-details{
		   border-top: hidden;
	  }
	  .gst-details td:first-child,  .gst-details th:first-child{
		   border-left: hidden;
	  }

	  .gst-details, .gst-details td:last-child, .gst-details th:last-child {
		   border-right: hidden;
	  }

    .blank-row td {
      border-width:0px;
    }
    
    .page-break {
    	page-break-after: always;
    	text-align: right !important; 
    	font-weight: bold;
    	border-top: 1px solid black !important;
    }

  </style>
</head>

<body>

  <div class="bill">
    <table width="100%">
      <thead>
      	<tr>
      		<th class="no-margin-padding" colspan="8">
      		  <div class="header">
			    <h4 class="tax-invoice">TAX INVOICE</h4>
			    <h1 style="font-size:xx-large">@CompanyName</h1>
			    <p>@CompanyDescription</p>
			    <p>@CompanyAddress</p> 
			    <p>@CompanyContact&GST</p>
			  </div>
			
			  <div class="bill-header">
			    <table class="grid-table">
			      <tbody>
			        <tr>
			          <td style="width: 50%;border-right: 2px solid">
			            <p class="customer_name">M/S. @PartyCompany</p>
			          </td>
			          <td style="width: 50%">
			            <div class="invoice_num">Invoice no: @InvoiceNo</div>
			            <div class="invoice_date">Date: @InvoiceDate</div>
			          </td>
			        </tr>
			      </tbody>
			    </table>
			  </div>
			 </th>
		</tr>
		<tr class="invoice-header">
	        <th>Challan<br>No</th>
	        <th style="width:19%">Quantity</th>
	        <th style="width:99%">Description</th>
	        <th>HSN<br>Code</th>
	        <th>Rate<br>per unit</th>
	        <th>Disc<br>%</th>
	        <th>Taxable</th>
	        <th style="width:70px!important">Amount</th>
        </tr>
      </thead>
      <tbody>
        @BillBody
      </tbody>   
    </table>
  </div>

  <div class="bill-footer">
    <table style="width: 100%;">
      <tbody>
        <tr>
          <td style="width:70%;vertical-align: top;" class="no-margin-padding">
            <div class="partyGst">Party GST No: @PartyGST</div>
            <div class="amtinwords">Amount in words: @AmountInWords</div>
            <div class="declaration">
              Declaration:<br>
                  We declare that this invoice shows the actual price of the goods described and all particulars
                  are true and correct
            </div>
          </td>
          <td style="width:30%" class="no-margin-padding">
            <table class= "account-table" style="width: 100%;" cell-spacing="0">
              <tbody>
                <tr>
                  <td>Amount before Tax</td>
                  <td>@AmtB4Tax</td>
                </tr>
                <tr>
                  <td>Total CGST</td>
                  <td>@TotalCGST</td>
                </tr>
                <tr>
                  <td>Total SGST</td>
                  <td>@TotalSGST</td>
                </tr>
                <tr>
                  <td>Rounding off</td>
                  <td>@RoundingOff</td>
                </tr>
                <tr>
                  <td>Total Amount</td>
                  <td>@TotalAmount</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="gst-details">
    <table class="grid-table">
      <tbody>
        <tr>
          <td style="width: 66%; height:100%;border-right: 1px solid;">
            <table class="gst-table" style="width:100%;">
              <thead>
              	<th>HSNC</th>
                <th>GST</th>
                <th>Taxable</th>
                <th>CGST</th>
                <th>SGST</th>
                <th>Total Amount</th>
              </thead>
              <tbody>
                @GSTBody
              </tbody>
            </table>
          </td>
          <td style="width: auto;">
            <div style="margin-top:-4px">For @CompanyName</div>
            <div style="margin-top:12px">
              <img src="@img" height="50px" width="80px" style="margin-right:14px"></img></div>
            <div>Proprietor</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="account-details">
    <b>@CompanyAccountDetails   @Comments</b>  
  </div>

</body>

</html>