<html lang="en">
<head>
    <title>Quotation</title>
    <style>
        @page {
	        size: 72mm auto;
            margin-top: 0cm;
            margin-bottom: 0cm;
	    }
	    .hide {
			display: none!important;
		}
        body {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 380px;
            font-size: 19px;
            line-height: 22px;
            font-family: 'Helvetica';
        }
        .header {
            text-align: center;
            border-bottom: 1px solid;
        }
        .header div, .invoice_details > div {
            margin-bottom: 5px;
        }
        .invoice_details {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .quotation {
            font-size: large;
        }
        .cname {
            font-weight: bolder;
            font-size: larger;
        }
        .flex {
            display: flex;
        }
        .justify-content-between {
            justify-content: space-between;
        }
        .justify-content-end {
            justify-content: end;
        }
        .bill-body table {
            border-collapse: collapse;
            border: 1px solid;
            border-right: 0px;
            border-left: 0px;
            font-size: 17px;
        }

        .bill-body table thead th, .bill-body table tbody td {
            padding : 3px 3px 3px 3px;
        }

        .bill-body thead th {
            border: 1px solid;
        }

        .bill-body table th:first-child {
            border-left: 0px;
        }

        .bill-body table th:last-child {
            border-right: 0px;
        }

        .bill-body table td:first-child {
            border-right: 1px solid;
            text-align: center;
            border-left: 0px;
        }
        .bill-body table td:last-child {
            border-left: 1px solid;
            text-align: right;
            border-right: 0px;
        }

        .total tbody td {
            padding-left: 3px;
            padding-right: 3px;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="@img" height="50"></img>
        <div class="quotation">Quotation</div>
        <div class="cname">@CompanyName</div>
        <div>@CompanyAddress1</div>
        <div>@CompanyAddress2</div>
        <div>@CompanyAddress3</div>
        <div>@CompanyContact</div>
        <div>@GST</div>
    </div>
    <div class="invoice_details">
		<div class="flex @Customer" style="padding-left: 5px;">
            <div style="width: 40px;">M/s.</div>
            <div style="width: 10px">:</div>
            <div>@PartyCompany</div>
        </div>
		<div class="flex" style="padding-left: 5px;">
            <div style="width: 40px;">Bill</div>
            <div style="width: 10px">:</div>
            <div>@InvoiceNo</div>
        </div>
        <div class="flex" style="padding-left: 5px;">
            <div style="width: 40px;">Date</div>
            <div style="width: 10px">:</div>
            <div>@InvoiceDate</div>
        </div>
    </div>

    <div class="bill-body">
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th style="width: 25%;">Qty</th>
                    <th>Description</th>
                    <th style="width: 25%;">Price</th>
                </tr>
            </thead>
            <tbody>
                @BillBody
            </tbody>
        </table>
        <div class="flex justify-content-end" style="border-bottom: 1px solid; padding: 5px 0px 5px 0px;">
            <div class="flex" style="font-size: 17px;">
                <div>Total: </div>
                <div style="width: 80px;text-align: right;padding-right: 3px;">@TAmt</div>
            </div>   
        </div>
    </div>
    <div class="total" style="border-bottom: 1px solid;margin-bottom: 5px;padding: 5px 0px 5px 0px;">
        <table>
            <tbody>
                <tr><td>Total</td><td>:</td><td style="text-align: right;">@TAmt</td></tr>
                <tr><td>Rounding Off</td><td>:</td><td style="text-align: right;">@RoundingOff</td></tr>
                <tr><td>Final Total</td><td>:</td><td style="text-align: right;">@GAmt</td></tr>
            </tbody>
        </table>
    </div>
    <div style="text-align: center;">
        All Goods are received in good condition
    </div>

</body>
</html>